# arclight-fabric

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
arclight-common/: build.gradle
arclight-fabric/: build.gradle
arclight-forge/: build.gradle
arclight-neoforge/: build.gradle
bootstrap/: build.gradle
buildSrc/src/main/groovy/io/izzel/arclight/gradle/tasks/: UploadFilesTask.groovy
gradle/wrapper/: gradle-wrapper.properties
installer/: build.gradle
